<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>

    <widget class="QMainWindow" name="MainWindow">
        <property name="windowTitle">
            <string>VM Consolidation Modern UI</string>
        </property>

        <widget class="QWidget" name="centralwidget" />

        <widget class="QMenuBar" name="menubar">
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionOpenTrace" />
                <addaction name="actionStartSimulation" />
                <addaction name="actionStopSimulation" />
                <addaction name="actionQuit" />
            </widget>
            <widget class="QMenu" name="menuView">
                <property name="title">
                    <string>View</string>
                </property>
            </widget>
            <widget class="QMenu" name="menuHelp">
                <property name="title">
                    <string>Help</string>
                </property>
                <addaction name="actionAbout" />
            </widget>
            <addaction name="menuFile" />
            <addaction name="menuView" />
            <addaction name="menuHelp" />
        </widget>
        
        <widget class="QStatusBar" name="statusbar" />

        <!-- Actions -->
        <action name="actionOpenTrace">
            <property name="text">
                <string>Open Trace...</string>
            </property>
            <property name="shortcut">
                <string>o</string>
            </property>
        </action>
        <action name="actionStartSimulation">
            <property name="text">
                <string>Start Simulation</string>
            </property>
        </action>
        <action name="actionStopSimulation">
            <property name="text">
                <string>Stop Simulation</string>
            </property>
        </action>
        <action name="actionQuit">
            <property name="text">
                <string>Quit</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+Q</string>
            </property>
        </action>
        <action name="actionAbout">
            <property name="text">
                <string>About...</string>
            </property>
        </action>

    </widget>
</ui>